# BilingSystem

./: BillingSystem.sln
BillingSystem.Data/: AppDbContext.cs  BillingSystem.Data.csproj
BillingSystem.Data/Migrations/: 20260423070807_InitialCreate.Designer.cs  20260423070807_InitialCreate.cs  20260423125355_AddDescriptionToProduct.Designer.cs  20260423125355_AddDescriptionToProduct.cs  20260428110330_RemoveExtraColumns.Designer.cs  20260428110330_RemoveExtraColumns.cs  20260501033536_AddCustomerFieldsToBill.Designer.cs  20260501033536_AddCustomerFieldsToBill.cs  AppDbContextModelSnapshot.cs
BillingSystem.Handlers/: BillingSystem.Handlers.csproj
BillingSystem.Handlers/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  AddSubCategoryCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  GenerateBillCommand.cs
BillingSystem.Handlers/Queries/: GetCategoriesQuery.cs  GetDashboardQuery.cs  GetInvoiceQuery.cs  GetProductsQuery.cs  GetUsersQuery.cs
BillingSystem.Models/: BillingSystem.Models.csproj
BillingSystem.Models/DTOs/: BillDto.cs  CategoryDto.cs  InvoiceDto.cs  LoginDto.cs  ProductDto.cs  SubCategoryDto.cs  UserDto.cs
BillingSystem.Models/Entities/: BaseEntity.cs  Bill.cs  BillItem.cs  Category.cs  Invoice.cs  Product.cs  SubCategory.cs  User.cs
BillingSystem.Models/Enums/: UserRole.cs
BillingSystem.Models/ViewModels/: BillViewModel.cs  DashboardView.cs  DashboardViewModel.cs  InvoiceViewModel.cs
BillingSystem.Web/: BillingSystem.Web.csproj  Program.cs  appsettings.json
BillingSystem.Web/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  BillsController.cs  DashboardController.cs  HomeController.cs
BillingSystem.Web/Properties/: launchSettings.json
BillingSystem.Web/Views/: _ViewImports.cshtml
BillingSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
BillingSystem.Web/Views/Admin/: AddProduct.cshtml  Categories.cshtml  CreateUser.cshtml  EditUser.cshtml  Products.cshtml  Users.cshtml
BillingSystem.Web/Views/Agent/: GenerateBill.cshtml  Invoice.cshtml
BillingSystem.Web/Views/Bills/: Create.cshtml  Details.cshtml
BillingSystem.Web/Views/Dashboard/: Index.cshtml  Reports.cshtml
BillingSystem.Web/Views/Home/: Index.cshtml
BillingSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
